{
  "name": "typography",
  "version": "0.1.0",
  "description": "Typography for Sky",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^1.5.9",
    "gulp": "^3.8.8",
    "gulp-component-helper": "^0.3.3",
    "run-sequence": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skyglobal/typography.git"
  },
  "author": "Pete Mouland"
}
